# MemberManagement

./: MemberManagement.slnx
MemberManagement/: DependencyInjection.cs  MemberManagement.Web.csproj  Program.cs
MemberManagement.Application/: DependencyInjection.cs  MemberManagement.Application.csproj
MemberManagement.Application/DTO/: MemberActiveInactiveDTO.cs  MemberCreateDTO.cs  MemberDetailDTO.cs  MemberEditDTO.cs  MemberIndexDTO.cs
MemberManagement.Application/Interface/: IBranchService.cs  IMemberService.cs  IMembershipService.cs  IMembershipTypeService.cs
MemberManagement.Application/Properties/: launchSettings.json
MemberManagement.Application/Services/: BranchService.cs  (+4 more)
MemberManagement.Domain/: DependencyInjection.cs
MemberManagement.Infrastracture/: DependencyInjection.cs  MemberManagement.Infrastracture.csproj
MemberManagement.Infrastracture/Data/: MemberManagementDbContext.cs
MemberManagement.Infrastracture/Migrations/: 20260126082554_MemberCreate.Designer.cs  20260126082554_MemberCreate.cs  20260204035614_OtherFieldsAsNullable.Designer.cs  20260204035614_OtherFieldsAsNullable.cs  20260213013041_CreateBranch.Designer.cs  20260213013041_CreateBranch.cs  20260213063752_CreateMembership.Designer.cs  20260213063752_CreateMembership.cs  20260218005345_BranchToMember.Designer.cs  20260218005345_BranchToMember.cs  20260218014545_AddBranchToMember.Designer.cs  20260218014545_AddBranchToMember.cs  20260218022234_FixMemberAndBranchEntity.Designer.cs  20260218022234_FixMemberAndBranchEntity.cs  MemberManagementDbContextModelSnapshot.cs
MemberManagement.Infrastracture/Repositories/: BranchRepository.cs  HomeRepository.cs  MemberRepository.cs  MembershipRepository.cs
MemberManagement.Test/: Class1.cs  MemberManagement.Test.csproj  UnitTest1.cs
MemberManagement.Test/Domain/Entities/: MemberTests.cs
MemberManagement.Test/Entities/: MemberTests.cs
MemberManagement.Test/Services/: BranchServiceTests.cs  MemberServiceTests.cs  MembershipServiceTests.cs
MemberManagement/Controllers/: BranchController.cs  HomeController.cs  MemberController.cs  MembershipController.cs
MemberManagement/Mapper/: MemberMapper.cs
MemberManagement/Properties/: launchSettings.json
MemberManagement/ViewModels/: MemberActiveInactiveViewModel.cs  MemberCountViewModel.cs  MemberCreateViewModel.cs  MemberDetailDeleteViewModel.cs  MemberDetailViewModel.cs  MemberEditViewModel.cs  MemberIndexViewModel.cs
MemberManagement/ViewModels/Branch/: BranchCreateViewModel.cs  BranchDeleteViewModel.cs  BranchDetailViewModel.cs  BranchEditViewModel.cs  BranchIndexViewModel.cs
MemberManagement/ViewModels/BranchVM/: BranchCreateViewModel.cs  BranchDeleteViewModel.cs  BranchDetailViewModel.cs  BranchEditViewModel.cs  BranchIndexViewModel.cs
MemberManagement/ViewModels/Member/: MemberCountViewModel.cs  MemberCreateViewModel.cs  MemberDetailDeleteViewModel.cs  MemberEditViewModel.cs  MemberIndexViewModel.cs
MemberManagement/ViewModels/MemberVM/: MemberActiveInactiveViewModel.cs  MemberCountViewModel.cs  MemberCreateViewModel.cs  MemberDetailDeleteViewModel.cs  MemberEditViewModel.cs  MemberIndexViewModel.cs
MemberManagement/ViewModels/MemberViewModel/: MemberActiveInactiveViewModel.cs  MemberCountViewModel.cs  MemberCreateViewModel.cs  MemberDetailDeleteViewModel.cs  MemberEditViewModel.cs  MemberIndexViewModel.cs
MemberManagement/ViewModels/MembershipVM/: MembershipCreateViewModel.cs  MembershipDetailViewModel.cs  MembershipEditViewModel.cs  MembershipIndexViewModel.cs
MemberManagement/Views/Branch/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MemberManagement/Views/Home/: Index.cshtml
MemberManagement/Views/Member/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  IndexActive.cshtml  IndexInactive.cshtml
MemberManagement/Views/Membership/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MemberManagement/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
