<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\MemberManagement.Application\MemberManagement.Application.csproj" />
    <ProjectReference Include="..\MemberManagement.Infrastracture\MemberManagement.Infrastracture.csproj" />
  </ItemGroup>

</Project>
